<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles/calories.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<title>Shape Up! | Healthy Diet</title>
	</head>

	<body>
		<header>
			<picture>
				<source srcset="../images/shape_up_logo.webp" usemap="#logomap">
				<img src="../images/shape_up_logo.png" usemap="#logomap" alt="shape up logo">
			</picture>
			<map name="logomap">
				<area shape="circle" coords="70,54,50" href="../index.html" alt="shape up logo">
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html">Cardio Exercises</a></li>
				<li><a href="../stress/index.html" >Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is Stress?</a></li>
					<li><a href="../stress/tips.html">5 helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
				<li class="last"><a href="../index.html"class="current">Healthy Diets</a>
					<ul>
						<li><a href="index.html">Why a Healthy Diet?</a></li>
						<li><a href="meals.html">Plan Your Meals</a></li>
						<li><a href="calories.html">Count Your Calories</a></li>
						<li><a href="bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>	
			</ul>
			</nav>
		<main>
			<section>
				
					<figcaption>Calorie Counter</figcaption>	
					<table>
						<thead>
							<tr class="top">
								<th>Category</th>
								<th>Food</th>
								<th>Serving size</th>
								<th>Calories</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="left" rowspan="3">Beef</th>
								<td>Frankfurter, Beef</td>
								<td>1 each</td>
								<td>184 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Ground Beef</td>
								<td>4 oz</td>
								<td>264 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>T-Bone Steak</td>
								<td>8 ounces</td>
								<td>402 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="3">Bread</th>
								<td>Bagel, plain</td>
								<td>1 bagel</td>
								<td>360 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Bread, sliced</td>
								<td>1 slice</td>
								<td>60 to 80</td>
							</tr>
							<tr>
								<td>English Muffin</td>
								<td>1</td>
								<td>135 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="3">Cereal</th>
								<td>Cheerios</td>
								<td>1 cup</td>
								<td>110 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Corn Flakes</td>
								<td>1 cup</td>
								<td>100 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Oatmeal, quick</td>
								<td>1 cup cooked</td>
								<td>145 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="4">Cheese</th>
								<td>American</td>
								<td>1 ounce</td>
								<td>106 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Swiss</td>
								<td>1 ounce</td>
								<td>100 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Cheddar</td>
								<td>1 ounce</td>
								<td>100 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Cottage Cheese</td>
								<td>regular	1/2 cup</td>
								<td>117 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="2">Fruit</th>
								<td>Apple</td>
								<td>1 medium</td>
								<td>80 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Banana</td>
								<td>1</td>
								<td>105 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="3">Vegetables</th>
								<td>Corn</td>
								<td>fresh	1 medium ear</td>
								<td>88 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Carrot</td>
								<td>raw	1 medium</td>
								<td>25 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Celery</td>
								<td>1 large stalk</td>
								<td>9 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<th class="left" rowspan="7">Miscellaneous</th>
								<td>Milk</td>
								<td>whole 1 cup</td>
								<td>157 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Eggs</td>
								<td>1</td>
								<td>70 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Peanut butter</td>
								<td>2 tablespoons</td>
								<td>188 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Pasta</td>
								<td>1/2 cup dry</td>
								<td>200 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Rice</td>
								<td>1 cup cooked</td>
								<td>204 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Canned tuna</td>
								<td>in water 2 ounces</td>
								<td>70 <span class="calories">calories</span></td>
							</tr>
							<tr>
								<td>Baked potato</td>
								<td>1 medium</td>
								<td>130 <span class="calories">calories</span></td>
							</tr>
						</tbody>
					</table>
				
				<p class="note">Note: Contact us to get a detailed list of food calories.</p>

			</section>
			
			<aside>
				<h2>Additional resources</h2>
				<ul>
					<li><a href="https://www.cdc.gov/physicalactivity/basics/adults/index.htm" target="_blank" >Physical Activity</a></li>
					<li><a href="https://www.heart.org/en/health-topics/cardiac-rehab/getting-physically-active/stretching-and-flexibility-exercises" target="_blank" >Stretching Ecercises</a></li>
					<li><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/strength-training/art-20046670" target="_blank" >Strength Training</a></li>
					<li><a href="https://utswmed.org/medblog/heart-cardio-workouts/" target="_blank" >Cardiovascular Exercise</a></li>
					<li><a href="https://www.cdc.gov/healthyschools/bam/cards/yoga.html" target="_blank" >Yoga Workout</a></li>
				</ul>
			</aside> 
			 
		</main>
		 
		<footer>
			<p id = copyright>&copy;2023 Shape up! | <i>Steven Nunley</i></p>
		</footer>
	</body>
</html>