<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animations</title>
    <link href="../styles/animation.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Puchase Records</h1>
        <nav id = "nav_menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/slideshow.html" >SlideShow</a></li>
                <li><a href="../pages/scores.html">Grades</a></li>
                <li><a href="../pages/expand.html"class="current">Expand</a></li>
            </ul>
        </nav>
    </header>
<section>
	<h1>Slide Show</h1>
    <div>
    <ul>
        <li>
            <h2>Front of Building</h2>
            <img src="../images/01.jpg" alt="">
        </li>
        <li>
            <h2>Rear of Building</h2>
            <img src="../images/02.jpg" alt="">
        </li>
        <li>
            <h2>View from Quad</h2>
            <img src="../images/03.jpg" alt="">
        </li>
        <li>
            <h2>Meeting Rooms</h2>
            <img src="../images/04.jpg" alt="">
        </li>
        <li>
            <h2>Conference Room</h2>
            <img src="../images/05.jpg" alt="">
        </li>
    </ul>
    </div>
</section>
</body>
</html>