<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Steve-A03</title>
    

</head>

<body>
    <header> 
        <h1>A03: Test Array & Temperature converter</h1>
        <h2>Go Vols!</h2>
    </header>
    <main>
        <ul>
            <li><a href="pages/grades.html">Grades</a></li>
            <li><a href="pages/temperature.html">Temperature Conversion</a></li>
        </ul>
    </main>
    
</body>

</html>
<script src="js/grades.js"></script>