<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>A01: 1.0 Assignments</title>
</head>

<body>
    <header> 
        <h1>A01: 1.0 Assignments</h1>
        <h2>Using a Prompt</h2>
    </header>
    <main>
        <ul>
            <li><a href="pages/units.html">Convert Units</a></li>
            <li><a href="pages/grades.html">Grade Conversions</a></li>
        </ul>
    </main>
    
</body>

</html>