<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
 
    <title>Steve-A05</title>
</head>
<body>
    <header>
        <h1>Puchase Records</h1>
        <nav id="mobile_menu"></nav>
        <nav id = nav_menu>
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="../pages/results.html">
        <fieldset>
            <legend>Genral Information</legend>
            <div>
                <label for="date">Arrival Date: </label>
                <input type="date" name="date" id="date" >
                <span id="dateError">*</span>
            </div>
            <div>
                <label for="nights">Nights: </label>
                <input type="number" id="nights" value="1" min="1">
            </div>
            <div>
                <label for="adults">Adults:</label>
                <select name="adults" id="adults">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div>
                <label for="children">Children:</label>
                <select name="children" id="children">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Preferences</legend>
            <div>
                <label>Room Type:</label>
                <input type="radio" name="room" id="standard" value="standard" checked>
                <label for="standard">Standard</label>
                <input type="radio" name="room" id="business" value="business">
                <label for="business">Business</label>
                <input type="radio" name="room" id="suite" value="suite">
                <label for="suite">Suite</label>
            </div>
            <div>
                <label>Bed Type:</label>
                <input type="radio" name="bed" id="king" value="king">
                <label for="king">King</label>
                <input type="radio" name="bed" id="queen" value="queen" checked>
                <label for="queen">Queen</label> 
                <input type="radio" name="bed" id="double" value="double">
                <label for="double">Double</label>  
            </div>
            <div>
                <label for="">Early Check-in:</label>
                <input type="checkbox" name="earlyCheck" id="earlyCheck">
                <label for="active1"></label>
            </div>
        </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <div>
                    <label for="nights">Name:</label>
                    <input type="text" id="name">
                    <span id="nameError">*</span>
                </div>
                <div>
                    <label for="nights">Email:</label>
                    <input type="email" id="email" placeholder="email@email.com">
                    <span id="emailError">*</span>
                </div>
                <div> 
                    <label for="nights">Phone:</label>
                    <input type="tel" id="phone" placeholder="999-999-9999">
                    <span id="phoneError">*</span>
                </div>
            </fieldset>
            <div>
                <input type="button" id="processInformation"  value="Submit Request">
            </div>
            </form>

        </section>
    </main>
</body>
<script src="../js/reseverations.js"></script>