<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/results.css">
 
    <title>Steve-A05</title>
</head>
<body>
    <header>
        <h1>Results</h1>
        <nav id="mobile_menu"></nav>
        <nav id = nav_menu>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/reservations.html"> Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p><span id="name"></span> - <span id="email"></span></p>
        <p><span id="phone"></span></p>
        <p>You have a <span id="room"></span> with a <span id="bed"></span></p>
        <p>Your arrival date is <span id="date"></span></p>
        <p><span id="earlyCheck"></span></p>
    </main>
    <script src="../js/display_reservation.js"></script>