<!DOCTYPE html>
<html lang = "en">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Final Project 02</title>
    </head>
    <body background="../images/sunset.png">
        <header>
            <H1>Let's find some new adventures!</H1>
        </header>
            <nav class="nav_menu">
                <div class="nav_div">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../PackList/index.html">Packing list</a></li>
                        <li><a href="../Budget/index.html">Budget Planner</a></li>
                        <li><a href="../Destination/index.html" class="current" >Destinations</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <section>
                    <div class="container">
                        <p class="moving_text"><strong>This page is under construction..</strong></p>   
                    </div>
                </section>
            </main>
        <footer>
            <p id = copyright>&copy;2024 The Great Loop Directory | <i>Steven Nunley</i></p>
        </footer>
    </body>
    <script src= "../JS/construction.js"> </script>