<!DOCTYPE html>
<html lang = "en">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/favicon.ico">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Final Project 02</title>
    </head>
    <body> 
        <header>
            <H1>Welcome to The Great Loop Directory</H1>
        </header>
            <nav class="nav_menu">
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="PackList/index.html" >Packing List</a></li>
                        <li><a href="Budget/index.html" >Budget Planner</a></li>
                        <li><a href="Destination/index.html" >Destinations</a></li>
                    </ul>   
            </nav>
        <main>
            <section>
                <div class="container">
                    <p class="moving_text"><strong>Its time to start your adventure..</strong></p>   
                </div>
                <div>
                    <iframe class ="yt_video" width="1060" height="515" src="https://www.youtube.com/embed/97YH18DC9mQ?si=GZS74_xEmgqLB6TQ" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
                </div>
            </section>
            <aside>
                    <figure>
                        <figcaption>Ready to start packing?</figcaption>
                        <a class="pic_anc" href="PackList/index.html">
                      <img class="front_links" src="images/packingList.jpg" alt="packing list">
                        </a>
                    </figure>
                    <figure>
                        <figcaption>Ready to start planning?</figcaption>
                        <a class="pic_anc" href="Budget/index.html">
                        <img class="front_links" src="images/planning.png" alt="budget planning">
                        </a>
                    </figure>
                    <figure>
                        <figcaption>Ready to discover new places?</figcaption>
                        <a class="pic_anc" href="Destination/index.html">
                      <img class="front_links" src="images/destinations.jpg" alt="destinations">
                        </a>
                    </figure>
            </aside>
        </main>
        <footer>
            <p id = copyright>&copy;2024 The Great Loop Directory | <i>Steven Nunley</i></p>
        </footer>
    </body>
    <script src="JS/moving.js"></script>