<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
 
    <title>Steve-A03</title>
</head>
<body>
    <header>
        <h1>Use a Test array</h1>
    
        <nav id="mobile_menu"></nav>
        <nav id = nav_menu>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/temperature.html" >Temperature</a></li>
                <li><a href="../pages/grades.html"class="current">Grades</a></li> 
            </ul>
        </nav>
    </header> 
    <main>
        <fieldset>
            <div class="required-container">
                <label>Name: </label>
                <input type="text" id="name" value="" name="name">
            </div>
            <div>
                <label>Score: </label>
                <input type="text" id="score" value="" name="score">
            </div>
            <div>
                <input class="button" type="submit" id = "addToArray"  value="Add to Array" /><br>
                <input class="button" type="submit" id = "displayResults" value="Display Results" /><br>
                <input class="button" type="submit" id = "displayScores" value="Display Scores" /><br>
                <input class="button" type="submit" id = "clear" value="Clear" />
            </div>
            
        </fieldset>
        <div id="results"></div>
        <div id="scores"></div>
        <script src="../js/grades.js"></script>
    </main> 
</body>
</html>