body {
	font-family: Arial, sans-serif;
	font-size: 100%;
	width: 500px;
	margin: 0 auto;
    margin: 2em auto;
    border: 3px solid steelblue;
    border-radius: 24px;
    box-shadow: 0px 0px 2cap black;
    
}
#nav_menu ul {
    list-style: none;
    animation: none;
}
#nav_menu ul li a{
    text-decoration: none;
    font-weight: bolder;
}
#nav_menu ul li {
    float: left;
    width: 8em;
}
header{
    background-image: linear-gradient(to bottom,white 20%, lightsteelblue 100%);
    border-bottom: 2px solid steelblue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1em;
}
li{
    list-style: none;
}
.home{
    animation: none;
}
section {
    border: 3px blue solid;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
	padding: 20px;	
}
div {
    overflow:hidden;	
}
h1 {
	margin: 0 0 .25em;
	padding: 0;
}
ul {
    list-style: none;
	width: 500%;
	margin:0;
	padding:0;
    position:relative;
}
ul li {
    width: 20%;
    float: right;
}
li a{
    list-style-type: none;
    text-decoration: none;
    margin-bottom: .5em;
    border-radius: 20px;
    color: black;
    background-color: #ff8200;
    padding: .25em 1.5em;
}
h2 {
    color: blue;
	font-size: 100%;
}
img {
	max-width:100%;
	height:auto;	
}

ul {
	animation: slideshow 15s infinite alternate;
}
@keyframes slideshow {
    0%		{left:    0%;}
    10%		{left:    0%;}
    20%		{left: -100%;}
    30%		{left: -100%;}
    40%		{left: -200%;}
    50%		{left: -200%;}
    60%		{left: -300%;}
    70%		{left: -300%;}
    80%		{left: -400%;}
    90%		{left: -400%;}
    100%	{left: -400%;}
}