<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Steve-A06</title>
    

</head>

<body>
    <header> 
        <h1>A06: Reservations App </h1>
        <h2>Go Vols!</h2>
    </header>
    <main>
        <ul>
            <li><a href="pages/scores.html">Grades</a></li>
            <li><a href="pages/slideshow.html">Slide Show</a></li>
            <li><a href="pages/expand.html"class="current">Expand</a></li>
        </ul>
    </main>
</body>

</html>
