<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>A02: 1.0 Assignments</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>

<body>
    <header> 
        <h1>A02: 1.0 Assignments</h1>
        <h2>Go Vols!</h2>
    </header>
    <main>
        <ul>
            <li><a href="pages/change.html">Convert Units</a></li>
            <li><a href="pages/tax_calculator.html">Tax Calculater</a></li>
        </ul>
    </main>
    
</body>

</html>