<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles/meals.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<title>Shape Up! | Healthy Diet</title>
	</head>

	<body>
		<header>
			<picture>
				<source srcset="../images/shape_up_logo.webp" usemap="#logomap">
				<img src="../images/shape_up_logo.png" usemap="#logomap" alt="shape up logo">
			</picture>
			<map name="logomap">
				<area shape="circle" coords="70,54,50" href="../index.html" alt="shape up logo">
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id = nav_menu>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html">Cardio Exercises</a></li>
				<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is Stress?</a></li>
					<li><a href="../stress/tips.html">5 helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
				<li class="last"><a href="index.html" class="current">Healthy Diets</a>
					<ul>
						<li><a href="index.html">Why a Healthy Diet?</a></li>
						<li><a href="meals.html">Plan Your Meals</a></li>
						<li><a href="calories.html">Count Your Calories</a></li>
						<li><a href="bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>	
			</ul>
			</nav>
		<main>
			<section>
				<h2>Your submission has been Recieved!</h2>
                <p>Your weekly meal plans will begin arriving in your email in a few days. The email will include: </p>
                <ul>
                    <li>Three meals and two snacks per day for 7 days.</li>
                    <li>An option to cancel the service at any time.</li>
                    <li>An option to change any of your original entries</li>
                </ul>
                <p>Thank you for using our service. You are on the path to a Healthy life!</p>
			</section>
			<aside>
				<h2>Additional resources</h2>
				<ul>
					<li><a href="https://www.cdc.gov/physicalactivity/basics/adults/index.htm" target="_blank" >Physical Activity</a></li>
					<li><a href="https://www.heart.org/en/health-topics/cardiac-rehab/getting-physically-active/stretching-and-flexibility-exercises" target="_blank" >Stretching Ecercises</a></li>
					<li><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/strength-training/art-20046670" target="_blank" >Strength Training</a></li>
					<li><a href="https://utswmed.org/medblog/heart-cardio-workouts/" target="_blank" >Cardiovascular Exercise</a></li>
					<li><a href="https://www.cdc.gov/healthyschools/bam/cards/yoga.html" target="_blank" >Yoga Workout</a></li>
				</ul>
			</aside>
		</main>
		<footer>
			<p id = copyright>&copy;2023 Shape up! | <i>Steven Nunley</i></p>
		</footer>
	</body>
</html>