<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Steve-A03</title>
    

</head>

<body>
    <header> 
        <h1>A04: Purchase Records</h1>
        <h2>Go Vols!</h2>
    </header>
    <main>
        <ul>
            <li><a href="pages/purchase_record.html">Purchase Record</a></li>
        </ul>
    </main>
</body>

</html>
