<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../styles/main.css">
    <title>A01: 1.0 Assignments</title>
</head>
<body>
    <header>
        <h1>Show Letter Grade</h1>
    
    <nav id="mobile_menu"></nav>
    <nav id = nav_menu>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/units.html" >Convert Units</a></li>
            <li><a href="../pages/grades.html"class="current">Grades</a></li> 
        </ul>
    </nav>
    </header> 
    <main>
        <script src="../js/grades.js"></script>
    </main>
      
    
</body>
</html>