<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles/strength.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<title>Shape Up! | Healthy Diet</title>
	</head>

	<body>
		<header>
			<picture>
				<source srcset="../images/shape_up_logo.webp" usemap="#logomap">
				<img src="../images/shape_up_logo.png" usemap="#logomap" alt="shape up logo">
			</picture>
			<map name="logomap">
				<area shape="circle" coords="70,54,50" href="../index.html" alt="shape up logo">
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id = nav_menu>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html">Cardio Exercises</a></li>
				<li><a href="index.html" class="current">Stress Relief</a>
				<ul>
					<li><a href="index.html">What is Stress?</a></li>
					<li><a href="tips.html">5 helpful Tips</a></li>
					<li><a href="meditate.html">Meditation</a></li>
					<li><a href="vipassana.html">Vipassana</a></li>
				</ul>
			</li>
				<li class="last"><a href="../diet/index.html">Healthy Diets</a>
					<ul>
						<li><a href="../diet/index.html">Why a Healthy Diet?</a></li>
						<li><a href="../diet/meals.html">Plan Your Meals</a></li>
						<li><a href="../diet/calories.html">Count Your Calories</a></li>
						<li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>	
			</ul>
			</nav>
		<main>
			<section>
				<h1>What is Meditation?</h1>
				<p>Meditation is one path toward transforming the mind. Buddhist meditation practices encourage and develop concentration, clarity, and emotional positivity. When you begin a meditation practice, you may learn the patterns and habits of your mind. Meditation offers you a way to cultivate new and more positive ways to approach the things you do throughout your day. Meditation can have a transformative effect and can lead to positive changes as well as a new understanding of life.</p>
				<h2>Video of a woman meditating</h2>
				<video id="videoplayer" width="480" height="270" controls autoplay>
					<source src="../media/meditation.mp4">
					
					<source src="../media/meditation.mp4" 
							type="video/webm; codecs='vp9, opus'">
							
					<source src="../media/meditation.mp4" 
							type="video/ogg; codecs='theora, vorbis'">
				</video>
				<h2>Choose your meditation music</h2>
				<audio src="../media/ambient_grand_piano.mp3"Controls></audio>
				<audio src="../media/body_and_soul.mp3"Controls> </audio><br>
				<audio src="../media/time_inevitability.mp3"Controls></audio>
				<audio src="../media/waves_and_tears.mp3"Controls></audio>
			</section>
			<aside>
				<h2>Why Meditate?</h2>
				<ul>
					<li><b>Be happy:</b> Meditation causes the pituitary gland in your brain to secrete endorphins that help elevate mood and have a positive effect on the whole body.</li>
					<li><b>Reduce stress:</b> Endorphins also reduce stress levels in the brain.</li>
					<li><b>Focus:</b> Through meditation you can learn self-discipline so your mind can focus with increased efficiency.</li>
					<li><b>Sleep better:</b> Scientific studies have shown that those who meditate enhance their slow wave sleep pattern which can help fight insomnia.</li>
					<li><b>Lower blood pressure:</b> Research has also shown that meditation can reduce blood pressure, both in the short term and later in life.</li>
					<li><b>Pain relief:</b> The long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain.</li>
				</ul>
			</aside>
		</main>
		<footer>
			<p id = copyright>&copy;2023 Shape up! | <i>Steven Nunley</i></p>
		</footer>
	</body>
</html>