<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../styles/tips.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<title>Shape Up! | Stress Relief Tips</title>
	</head>

	<body>
		<header>
			<picture>
				<source srcset="../images/shape_up_logo.webp" usemap="#logomap">
				<img src="../images/shape_up_logo.png" usemap="#logomap" alt="shape up logo">
			</picture>
			<map name="logomap">
				<area shape="circle" coords="70,54,50" href="../index.html" alt="shape up logo">
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html">Cardio Exercises</a></li>
				<li><a href="index.html" class="current">Stress Relief</a>
				<ul>
					<li><a href="index.html">What is Stress?</a></li>
					<li><a href="tips.html">5 helpful Tips</a></li>
					<li><a href="meditate.html">Meditation</a></li>
					<li><a href="vipassana.html">Vipassana</a></li>
				</ul>
			</li>
				<li class="last"><a href="../diet/index.html">Healthy Diets</a>
					<ul>
						<li><a href="../diet/index.html">Why a Healthy Diet?</a></li>
						<li><a href="../diet/meals.html">Plan Your Meals</a></li>
						<li><a href="../diet/calories.html">Count Your Calories</a></li>
						<li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>	
			</ul>
			</nav>
		<main>
			<section>
				<h1>Stress relief tips</h1>
				<p>Here are five tips that can help you relieve stress on a daily basis</p>
				<h2>Take a break from what you're doing</h2>
				<img class="image" src="../images/break.jpg" alt="break">
				<p>Maybe it's hard to get away from a big work project, a crying baby or a growing credit card bill. But give yourself permission to step away from it for a short time. Don't avoid your stressors (those bills have to be paid sometime), but take a few minutes for yourself.</p>
				<h2>Exercise on a regular basis </h2>
				<img class="image" src="../images/exercise.jpg" alt="Exercise">
				<p>Exercise is a huge part of being healthy, and it benefits your mind as well as your body. It doesn't have to be an hour a day; even a 20-minute walk in the midst of a stressful time can give you an immediate effect that can last for several hours.</p>
				<h2>Take time to smile and laugh</h2>
				<img class="image" src="../images/smile.jpg" alt="smile">
				<p>When people are stressed, they often hold a lot of the stress in their face. Laughs and smiles can help relieve some of that tension and improve the situation. And if you share your smile with someone else, it will them release some of their tension too!</p>
				<h2>Get support from family and friends</h2>
				<img class="image" src="../images/support.jpg" alt="Support">
				<p>Call a friend, send an email. Sharing your concerns does help relieve stress. But pick a person who you feel can understand you. If your co-workers are the stressors, it probably won't alleviate your stress if you share your worries over credit card bills with one of them.</p>
				<h2>Meditate</h2>
				<img class="image" src="../images/meditate.jpg" alt="Meditate">
				<p>Meditation helps the mind and body to relax and focus. When meditating, people can release emotions that may have been causing the body physical stress. Research has shown that even meditating briefly can reap immediate benefits.</p>
			</section>
			<aside>
				<h2>Additional resources</h2>
				<ul>
					<li><a href="https://www.cdc.gov/physicalactivity/basics/adults/index.htm" target="_blank" >Physical Activity</a></li>
					<li><a href="https://www.heart.org/en/health-topics/cardiac-rehab/getting-physically-active/stretching-and-flexibility-exercises" target="_blank" >Stretching Ecercises</a></li>
					<li><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/strength-training/art-20046670" target="_blank" >Strength Training</a></li>
					<li><a href="https://utswmed.org/medblog/heart-cardio-workouts/" target="_blank" >Cardiovascular Exercise</a></li>
					<li><a href="https://www.cdc.gov/healthyschools/bam/cards/yoga.html" target="_blank" >Yoga Workout</a></li>
				</ul>
			</aside>
			
			
		</main>
		<footer>
			<p id = copyright>&copy;2023 Shape up! | <i>Steven Nunley</i></p>
		</footer>
	</body>
</html>