body {
    background-image: url("../images/sunset.png");
    background-size: cover;
}

header h1 {
    font-size: 3em;
    text-align: center;
}

img {
    border: 3px solid black;
    border-radius: 20px;
    height: 150px;
    width: 150px;
    transition: width 0.5s ease-out, height 0.5s ease-out;
}

img:hover {
    width: 400px;
    height: 400px;
}

.current {
    background-color: rgba(255, 255, 255, 0.644);
}

main {
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.text {
    font-family: monospace;
    font-size: 3em;
}

.front_links {
    height: 200px;
    width: 200px;
}

figure {
    background: none;
    text-align: center;
}

.pic_anc {
    background: none;
}

figcaption {
    text-align: center;
    color: aliceblue;
    font-size: 300%;
}

.yt_video {
    margin: 10px;
}

.moving_text {
    color: aliceblue;
    font-weight: bolder;
    font-size: 3em;
    letter-spacing: 10px;
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(29), cursor .3s step-end infinite alternate;
}

a {
    text-decoration: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.171);
    font-weight: bold;
    color: black;
    padding: 4px;
}

.nav_menu {
    font-family: Georgia, Times, 'Times New Roman', serif;
    padding: 15px;
    text-align: center;
}


.nav_menu a:hover {
    font-size: 200%;
    font-weight: bolder;
}
nav ul{
display: inline;
}
li {
    list-style: none;
    display: inline-block;
}

li a {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

footer {
    clear: both;
    margin: 0%;
    font-size: 80%;
}

#copyright {
    font-size: 80%;
    font-weight: bolder;
    color: white;
    text-align: center;
}
aside{
    display: flex;
    float: inline-start;
    justify-content: space-around;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


  
@media only screen and (max-width: 1100px) {
  
    .yt_video {
        width: 530px !important;
        height: 400px;

    }
    aside {
        display: inline-block;
    }

    }
@media only screen and (max-width: 900px) {
    .nav_menu{
        display: inline;
    }
    li{
        padding : .75em;
        display: block;
    }
    .container,
    section {
        margin-left: 100px;
    }
    
}
@media only screen and (max-width: 479px) {
    .yt_video {
        margin: 8px;
        width: 400px !important;
        height: 400px;
    }
}
