<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" href="../styles/two.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
		<title>Shape Up! | Cardio Exercises</title>
	</head>

	<body>
		<header>
			<a href="../index.html"><img src="../images/shape_up_logo.png" alt="shape up logo"></a>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html" class="current">Cardio Exercises</a></li>
				<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is Stress?</a></li>
					<li><a href="../stress/tips.html">5 helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
				<li class="last"><a href="../diet/index.html">Healthy Diets</a>
					<ul>
						<li><a href="../diet/index.html">Why a Healthy Diet?</a></li>
						<li><a href="../diet/meals.html">Plan Your Meals</a></li>
						<li><a href="../diet/calories.html">Count Your Calories</a></li>
						<li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>	
			</ul>
			</nav>
		<main>
			<h1>Cardio Exercises</h1>
			<h2>Under Construction</h2>
		
		</main>
		<footer>
			<p id = copyright>&copy;2023 Shape up! | <i>Steven Nunley</i></p>
		</footer>
	</body>
</html>